//===============================================================/
//  Column Class Constructor
//===============================================================/




.reg-col-loop(@count) when ( @count > 0 ) {
    @base: e('[col="');
    @end: e('"]');
    @{base}@{count}@{end} {
        width: (@column*@count) + (@gutter * (@count - 1));
        float: left;
    }
    .reg-col-loop( @count - 1 );
}
.reg-col-loop(@columnCount);

@media  @tablet-landscape {
    //Tablet
    .tablet-col-loop(@count) when ( @count > 0 ) {
        @base: e('[col-');
        @size: e('t="');
        @end: e('"]');
        @{base}@{size}@{count}@{end} {
            width: (@column*@count) + (@gutter * (@count - 1));
            float: left;
        }
        .tablet-col-loop( @count - 1 );
    }
    .tablet-col-loop(@columnCount);
}

@media @phone {

    //Phone Size
    .phone-col-loop(@count) when ( @count > 0 ) {
        @base: e('[col-');
        @size: e('p="');
        @end: e('"]');
        @{base}@{size}@{count}@{end} {
            width: (@column*@count) + (@gutter * (@count - 1));
            float: left;
        }
        .phone-col-loop( @count - 1 );
    }
    .phone-col-loop(@columnCount);
}
