//===============================================================/
//  Break Point Helpers
//===============================================================/

.hide-on-mobile {
    @media @mobile {
        display: none !important;
    }
}
.hide-on-tablet {
    @media @tablet-landscape{
        display: none !important;
    }
    @media @tablet-portrait{
        display: none !important;
    }
}
.hide-on-phone {
    @media @phone {
        display: none !important;
    }
}
.only-on-mobile {
  @media @full{
    display: none !important;
  }
  @media @mega{
    display: none !important;
  }
}
.only-on-phone {
  @media @full{
    display: none !important;
  }
  @media @mega{
    display: none !important;
  }
  @media @tablet-landscape{
    display: none !important;
  }
  @media @tablet-portrait{
      display: none !important;
  }
}

//===============================================================/
//  Visible Helpers
//===============================================================/

.hidden{
  display: none !important;
}



//===============================================================/
//  Align Helpers
//===============================================================/


.vert-center{
  position: relative;
  top: 50%;
  .transform(translateY(-50%));
}

.horz-center{
  position: relative;
  left: 50%;
  .transform(translateX(-50%));
}
.both-center{
  position: relative;
  left: 50%;
  top: 50%;
  .transform(translateY(-50%)translateX(-50%));
}

.text-center{
  text-align: center;
}

.float-left{
  float: left;
}

.float-right{
  float: right;
}

.full-width{
  width: 100%;
}

.center{
  float: none !important;
  margin-left: auto !important;
  margin-right: auto !important;
}


//===============================================================/
//  Margin Helpers
//===============================================================/
.generate-margins(@n, @i: 1) when (@i =< @n) {
  .mt@{i}{margin-top: 1vw * @i; @media @phone{margin-top:10px * @i;} }
  .mb@{i}{margin-bottom: 1vw * @i; @media @phone{margin-bottom:10px * @i;} }
  .pt@{i}{padding-top: 1vw * @i; @media @phone{padding-top:10px * @i;} }
  .pb@{i}{padding-bottom: 1vw * @i; @media @phone{padding-bottom:10px * @i;} }
  //Chagne Number
  .generate-margins(@n, (@i + 1));
}
.generate-margins(15);



//===============================================================/
//  Grid Helpers
//===============================================================/

.ml(@col, @gut){
  margin-left:  ( (@column*@col) + (@gutter * @gut) );
}
.mr(@col, @gut){
  margin-right: ( (@column*@col) + (@gutter * @gut) );
}
.ml-mr(@col, @gut){
  margin-left:  ( (@column*@col) + (@gutter * @gut) );
  margin-right:  ( (@column*@col) + (@gutter * @gut) );
}

.pl(@col, @gut){
  padding-left: ( (@column*@col) + (@gutter * @gut) );
}
.pr(@col, @gut){
  padding-right:( (@column*@col) + (@gutter * @gut) );
}
.pl-pr(@col, @gut){
  padding-left:  ( (@column*@col) + (@gutter * @gut) );
  padding-right:  ( (@column*@col) + (@gutter * @gut) );
}

.iml(@col, @gut, @width){
  margin-left:  ( (@column*@col) + (@gutter * @gut) )/@width;
}
.imr(@col, @gut, @width){
  margin-right: ( (@column*@col) + (@gutter * @gut) )/@width;
}

.ipl(@col, @gut, @width){
  padding-left: ( (@column*@col) + (@gutter * @gut) )/@width;
}
.ipr(@col, @gut, @width){
  padding-right:( (@column*@col) + (@gutter * @gut) )/@width;
}

.width(@columnnum, @gutternum){
  width: (@columnnum*@column)  + (@gutternum * @gutter) ;
}

.innerWidth(@columnnum, @gutternum, @width: 1){
  width: ( (@columnnum*@column) + (@gutternum * @gutter) )/@width;
}




//===============================================================/
//  Clear Helpers
//===============================================================/
.clear:before {
  content: '';
  display: table;
}
.clear:after {
  content: '';
  display: table;
  clear: both;
}
.no-clear:before {
  content: normal;
  display: inherit;
}
.no-clear:after {
  content: normal;
  display: inherit;
  clear: none;
}

