//===============================================================/
//  General
//===============================================================/

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.full-bk(@position: center center, @size: cover) {
  background-repeat:       no-repeat;
  background-position:     @position; 
  -webkit-background-size: @size;
  -moz-background-size:    @size;
  -o-background-size:      @size;
  -ms-background-size:     @size;
  background-size:         @size;
}

.box-sizing(@style:border-box){
  box-sizing:@style;
  -moz-box-sizing:@style;
  -webkit-box-sizing:@style;
}

.shadow(@horOff:0px, @vertOff:0px , @blur:8px, @spread:1px, @color:rgba(0, 0, 0, 0.15)) {
  -moz-box-shadow:    @horOff @vertOff @blur @spread @color;
  -webkit-box-shadow: @horOff @vertOff @blur @spread @color;
  box-shadow:         @horOff @vertOff @blur @spread @color;
}

.border-radius (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

}

.text-shadow (@string: 4px 4px 0px rgba(0, 0, 0, 0.15)) {
  text-shadow: @string;
}


//===============================================================/
//  FLEX
//===============================================================/

.flex(@flex-display: flex, @direction: column,  @align: center, @justify: center){

  display:                 ~'-webkit-@{flex-display}'; /* Safari */
  display:                 @flex-display;

  -webkit-flex-direction:  @direction; /* Safari */
  flex-direction:          @direction;

  -webkit-align-items:     @align;
  align-items:             @align;

  -webkit-justify-content: @justify;
  justify-content:         @justify;
}



//===============================================================/
//  Gradients
//===============================================================/

.gradient (@startColor: @body, @endColor: @white, @height: 1%) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor) 50%, to(@endColor) 50%);
  background: -webkit-linear-gradient(top, @startColor 50%, @endColor  50%);
  background: -moz-linear-gradient(top, @startColor  50%, @endColor  50%);
  background: -ms-linear-gradient(top, @startColor  50%, @endColor  50%);
  background: -o-linear-gradient(top, @startColor  50%, @endColor  50%);
}

.radial-gradient(@start, @start_stop, @end, @end_stop){
    background: @start; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  @start @start_stop, @end @end_stop); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(@start_stop,@start), color-stop(@end_stop,@end)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  @start @start_stop,@end @end_stop); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  @start @start_stop,@end @end_stop); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  @start @start_stop,@end @end_stop); /* IE10+ */
    background: radial-gradient(ellipse at center,  @start @start_stop,@end @end_stop); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.vertical-gradient(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // Safari 5.1+, Chrome 10+
    background-image:  -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
}

.horizontal-gradient(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-gradient(linear, @start-percent top, @end-percent top, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image:  linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
}





//===============================================================/
//  Helper
//===============================================================/
.no-select() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}

.backface-visibility(@visibility) {
    backface-visibility: @visibility;
    -webkit-backface-visibility: @visibility;
}

.placeholder(@color: @input-color-placeholder) {
    &:-moz-placeholder            { color: @color; } // Firefox 4-18
    &::-moz-placeholder           { color: @color; } // Firefox 19+
    &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

.background-cover() {
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

//===============================================================/
//  Transitions
//===============================================================/
.transition(@property: all, @duration: 250ms, @delay: 0ms, @easing: ease-in-out) {
  -webkit-transition: @arguments;
  -moz-transition:    @arguments;
  -ms-transition:     @arguments;
  -o-transition:      @arguments;
  transition:         @arguments;
}
.transitions(@blah) {
  -webkit-transition: @blah;
  -moz-transition:    @blah;
  -ms-transition:     @blah;
  -o-transition:      @blah;
  transition:         @blah;
}

.delay(@time){
  animation-delay:@time;
  -moz-animation-delay: @time;
  -webkit-animation-delay: @time;
}


.rotate(@degrees) {
  -webkit-transform: rotate(@degrees + 0deg);
  -moz-transform:    rotate(@degrees + 0deg);
  -ms-transform:     rotate(@degrees + 0deg);
  -o-transform:      rotate(@degrees + 0deg);
  transform:         rotate(@degrees + 0deg);
  //filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.scale(@x:1, @y:1) {
  -webkit-transform: scale(@x, @y);
  -moz-transform:    scale(@x, @y);
  -ms-transform:     scale(@x, @y);
  -o-transform:      scale(@x, @y);
  transform:         scale(@x, @y);
}

.transform(@blah) {
  -webkit-transform: @blah;
  -moz-transform:    @blah;
  -ms-transform:     @blah;
  -o-transform:      @blah;
  transform:         @blah;
}


.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
          transition: transform @transition;
}

.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

.transform-origin(@x, @y){
    -webkit-transform-origin:@x @y;
  animation-transform-origin: @x @y;
}
//===============================================================/
//  Animations
//===============================================================/
.animation(@animation) {
  -webkit-animation: @animation;
          animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
          animation-name: @name;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
          animation-duration: @duration;
}
.animation-timing-function(@timing-function) {
  -webkit-animation-timing-function: @timing-function;
          animation-timing-function: @timing-function;
}
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
          animation-delay: @delay;
}
.animation-iteration-count(@iteration-count) {
  -webkit-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
          animation-direction: @direction;
}


//===============================================================/
//  Keyframes
//===============================================================/
.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
  @-o-keyframes @name { @arguments(); }
}





